Running method validate_set_V(m = 49, d = 4) and generating using halves:

Summary:
given m = 49, d = 4
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 633 miliseconds, 557 microseconds, 500 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Z/mZ*: [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48]
All ascending & non-repeating tuple (size 8) combinations possible for the U set: 377348994
                      V set: contains 10632 tuples
          all_are_pairs set: contains 10626 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 6 tuples
         indecomposable set: contains 6 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 6 tuples

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 6 tuples): {
(2, 9, 16, 23, 30, 35, 37, 44)
(6, 7, 13, 20, 27, 34, 41, 48)
(3, 10, 17, 24, 28, 31, 38, 45)
(1, 8, 15, 22, 29, 36, 42, 43)
(5, 12, 14, 19, 26, 33, 40, 47)
(4, 11, 18, 21, 25, 32, 39, 46)
}

Print indecomposable (contains 6 tuples): {
(2, 9, 16, 23, 30, 35, 37, 44)
(6, 7, 13, 20, 27, 34, 41, 48)
(3, 10, 17, 24, 28, 31, 38, 45)
(1, 8, 15, 22, 29, 36, 42, 43)
(5, 12, 14, 19, 26, 33, 40, 47)
(4, 11, 18, 21, 25, 32, 39, 46)
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 6 tuples): {
(2, 9, 16, 23, 30, 35, 37, 44)
(6, 7, 13, 20, 27, 34, 41, 48)
(3, 10, 17, 24, 28, 31, 38, 45)
(1, 8, 15, 22, 29, 36, 42, 43)
(5, 12, 14, 19, 26, 33, 40, 47)
(4, 11, 18, 21, 25, 32, 39, 46)
}

method validate_set_V(49, 4) ran to completion.
