The program took 11.247531414031982 seconds to complete.
The number of tuple(s) in the V set is: 10
The number of tuple(s) in the E set is: 10
The number of tuple(s) with no pairs is: 10
The number of indecomposable tuple(s) is: 10

The tuples in the V set are:
(1, 12, 23, 34, 45, 50)
(2, 13, 24, 35, 45, 46)
(3, 14, 25, 36, 40, 47)
(4, 15, 26, 35, 37, 48)
(5, 10, 21, 32, 43, 54)
(5, 16, 27, 30, 38, 49)
(6, 17, 25, 28, 39, 50)
(7, 18, 20, 29, 40, 51)
(8, 15, 19, 30, 41, 52)
(9, 10, 20, 31, 42, 53)
The number of tuple(s) in the V set is: 10

The indecomposable tuples are:
(1, 12, 23, 34, 45, 50)
(2, 13, 24, 35, 45, 46)
(3, 14, 25, 36, 40, 47)
(4, 15, 26, 35, 37, 48)
(5, 10, 21, 32, 43, 54)
(5, 16, 27, 30, 38, 49)
(6, 17, 25, 28, 39, 50)
(7, 18, 20, 29, 40, 51)
(8, 15, 19, 30, 41, 52)
(9, 10, 20, 31, 42, 53)
The number of indecomposable tuple(s) is: 10
