Running method validate_set_V(m = 51, d = 1) and generating using halves:

Summary:
given m = 51, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 53 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 35, 37, 38, 40, 41, 43, 44, 46, 47, 49, 50]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1225
                      V set: contains 25 tuples
          all_are_pairs set: contains 25 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 25 tuples): {
(1, 50)
(2, 49)
(3, 48)
(4, 47)
(5, 46)
(6, 45)
(7, 44)
(8, 43)
(9, 42)
(10, 41)
(11, 40)
(12, 39)
(13, 38)
(14, 37)
(15, 36)
(16, 35)
(17, 34)
(18, 33)
(19, 32)
(20, 31)
(21, 30)
(22, 29)
(23, 28)
(24, 27)
(25, 26)
}

Print all_are_pairs (contains 25 tuples): {
(5, 46)
(2, 49)
(24, 27)
(9, 42)
(4, 47)
(18, 33)
(15, 36)
(21, 30)
(6, 45)
(14, 37)
(3, 48)
(16, 35)
(20, 31)
(22, 29)
(17, 34)
(1, 50)
(11, 40)
(8, 43)
(25, 26)
(10, 41)
(7, 44)
(19, 32)
(12, 39)
(13, 38)
(23, 28)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(51, 1) ran to completion.
