Running method validate_set_V(m = 51, d = 17) and generating using halves:

Summary:
given m = 51, d = 17
Calculations took 0 days, 4 hours, 40 minutes, 18 seconds, 414 miliseconds, 889 microseconds, 300 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 35, 37, 38, 40, 41, 43, 44, 46, 47, 49, 50]
All ascending & non-repeating tuple (size 34) combinations possible for the U set: 4923689695575
                      V set: contains 2490791 tuples
          all_are_pairs set: contains 1081575 tuples
         some_are_pairs set: contains 1409216 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 1409216 tuples

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

method validate_set_V(51, 17) ran to completion.
