Running method validate_set_V(m = 43, d = 1) and generating using halves:

Summary:
given m = 43, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 65 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 861
                      V set: contains 21 tuples
          all_are_pairs set: contains 21 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 21 tuples): {
(1, 42)
(2, 41)
(3, 40)
(4, 39)
(5, 38)
(6, 37)
(7, 36)
(8, 35)
(9, 34)
(10, 33)
(11, 32)
(12, 31)
(13, 30)
(14, 29)
(15, 28)
(16, 27)
(17, 26)
(18, 25)
(19, 24)
(20, 23)
(21, 22)
}

Print all_are_pairs (contains 21 tuples): {
(2, 41)
(3, 40)
(5, 38)
(9, 34)
(11, 32)
(1, 42)
(7, 36)
(17, 26)
(12, 31)
(18, 25)
(14, 29)
(20, 23)
(16, 27)
(10, 33)
(19, 24)
(6, 37)
(4, 39)
(8, 35)
(13, 30)
(15, 28)
(21, 22)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(43, 1) ran to completion.
