Running method validate_set_V(m = 41, d = 1) and generating using halves:

Summary:
given m = 41, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 1 milisecond, 75 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 780
                      V set: contains 20 tuples
          all_are_pairs set: contains 20 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 20 tuples): {
(1, 40)
(2, 39)
(3, 38)
(4, 37)
(5, 36)
(6, 35)
(7, 34)
(8, 33)
(9, 32)
(10, 31)
(11, 30)
(12, 29)
(13, 28)
(14, 27)
(15, 26)
(16, 25)
(17, 24)
(18, 23)
(19, 22)
(20, 21)
}

Print all_are_pairs (contains 20 tuples): {
(6, 35)
(13, 28)
(5, 36)
(4, 37)
(18, 23)
(2, 39)
(19, 22)
(3, 38)
(8, 33)
(9, 32)
(10, 31)
(11, 30)
(1, 40)
(15, 26)
(14, 27)
(17, 24)
(12, 29)
(16, 25)
(7, 34)
(20, 21)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(41, 1) ran to completion.
