Running method validate_set_V(m = 15, d = 6) and generating using halves:

Summary:
given m = 15, d = 6
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 5 miliseconds, 24 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Z/mZ*: [1, 2, 4, 7, 8, 11, 13, 14]
All ascending & non-repeating tuple (size 12) combinations possible for the U set: 91
                      V set: contains 7 tuples
          all_are_pairs set: contains 7 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 7 tuples): {
(1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14)
(1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14)
(1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14)
(1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14)
(1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14)
(1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14)
(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)
}

Print all_are_pairs (contains 7 tuples): {
(1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14)
(1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14)
(1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14)
(1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14)
(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)
(1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14)
(1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(15, 6) ran to completion.
