Running method validate_set_V(m = 39, d = 12) and generating using halves:

Summary:
given m = 39, d = 12
Calculations took 0 days, 0 hours, 0 minutes, 26 seconds, 210 miliseconds, 511 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
Z/mZ*: [32, 1, 2, 34, 35, 4, 5, 37, 38, 7, 8, 10, 11, 14, 16, 17, 19, 20, 22, 23, 25, 28, 29, 31]
All ascending & non-repeating tuple (size 24) combinations possible for the U set: 9669554100
                      V set: contains 123954 tuples
          all_are_pairs set: contains 50388 tuples
         some_are_pairs set: contains 73566 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 73566 tuples

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

method validate_set_V(39, 12) ran to completion.
