Running method validate_set_V(m = 39, d = 1) and generating using halves:

Summary:
given m = 39, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 866 microseconds, 0 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
Z/mZ*: [32, 1, 2, 34, 35, 4, 5, 37, 38, 7, 8, 10, 11, 14, 16, 17, 19, 20, 22, 23, 25, 28, 29, 31]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 703
                      V set: contains 19 tuples
          all_are_pairs set: contains 19 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 19 tuples): {
(1, 38)
(2, 37)
(3, 36)
(4, 35)
(5, 34)
(6, 33)
(7, 32)
(8, 31)
(9, 30)
(10, 29)
(11, 28)
(12, 27)
(13, 26)
(14, 25)
(15, 24)
(16, 23)
(17, 22)
(18, 21)
(19, 20)
}

Print all_are_pairs (contains 19 tuples): {
(19, 20)
(4, 35)
(9, 30)
(13, 26)
(3, 36)
(2, 37)
(16, 23)
(10, 29)
(18, 21)
(12, 27)
(1, 38)
(14, 25)
(11, 28)
(15, 24)
(6, 33)
(5, 34)
(7, 32)
(8, 31)
(17, 22)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(39, 1) ran to completion.
