Running method validate_set_V(m = 19, d = 1) and generating using halves:

Summary:
given m = 19, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 593 microseconds, 400 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 153
                      V set: contains 9 tuples
          all_are_pairs set: contains 9 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 9 tuples): {
(1, 18)
(2, 17)
(3, 16)
(4, 15)
(5, 14)
(6, 13)
(7, 12)
(8, 11)
(9, 10)
}

Print all_are_pairs (contains 9 tuples): {
(1, 18)
(3, 16)
(8, 11)
(9, 10)
(4, 15)
(5, 14)
(2, 17)
(6, 13)
(7, 12)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(19, 1) ran to completion.
