Running method validate_set_V(m = 33, d = 1) and generating using halves:

Summary:
given m = 33, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 827 microseconds, 600 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
Z/mZ*: [32, 1, 2, 4, 5, 7, 8, 10, 13, 14, 16, 17, 19, 20, 23, 25, 26, 28, 29, 31]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 496
                      V set: contains 16 tuples
          all_are_pairs set: contains 16 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 16 tuples): {
(1, 32)
(2, 31)
(3, 30)
(4, 29)
(5, 28)
(6, 27)
(7, 26)
(8, 25)
(9, 24)
(10, 23)
(11, 22)
(12, 21)
(13, 20)
(14, 19)
(15, 18)
(16, 17)
}

Print all_are_pairs (contains 16 tuples): {
(9, 24)
(3, 30)
(7, 26)
(11, 22)
(6, 27)
(4, 29)
(14, 19)
(5, 28)
(2, 31)
(1, 32)
(10, 23)
(8, 25)
(12, 21)
(16, 17)
(13, 20)
(15, 18)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(33, 1) ran to completion.
