Running method validate_set_V(m = 13, d = 5) and generating using halves:

Summary:
given m = 13, d = 5
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 5 miliseconds, 149 microseconds, 300 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
All ascending & non-repeating tuple (size 10) combinations possible for the U set: 66
                      V set: contains 6 tuples
          all_are_pairs set: contains 6 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 6 tuples): {
(1, 2, 3, 4, 5, 8, 9, 10, 11, 12)
(1, 2, 3, 4, 6, 7, 9, 10, 11, 12)
(1, 2, 3, 5, 6, 7, 8, 10, 11, 12)
(1, 2, 4, 5, 6, 7, 8, 9, 11, 12)
(1, 3, 4, 5, 6, 7, 8, 9, 10, 12)
(2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
}

Print all_are_pairs (contains 6 tuples): {
(1, 2, 4, 5, 6, 7, 8, 9, 11, 12)
(1, 3, 4, 5, 6, 7, 8, 9, 10, 12)
(1, 2, 3, 4, 5, 8, 9, 10, 11, 12)
(1, 2, 3, 5, 6, 7, 8, 10, 11, 12)
(1, 2, 3, 4, 6, 7, 9, 10, 11, 12)
(2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(13, 5) ran to completion.
