Running method validate_set_V(m = 13, d = 1) and generating using halves:

Summary:
given m = 13, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 451 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 66
                      V set: contains 6 tuples
          all_are_pairs set: contains 6 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 6 tuples): {
(1, 12)
(2, 11)
(3, 10)
(4, 9)
(5, 8)
(6, 7)
}

Print all_are_pairs (contains 6 tuples): {
(1, 12)
(6, 7)
(2, 11)
(3, 10)
(4, 9)
(5, 8)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(13, 1) ran to completion.
