Running method validate_set_V(m = 13, d = 2) and generating using halves:

Summary:
given m = 13, d = 2
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 702 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
All ascending & non-repeating tuple (size 4) combinations possible for the U set: 495
                      V set: contains 15 tuples
          all_are_pairs set: contains 15 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 15 tuples): {
(1, 2, 11, 12)
(1, 3, 10, 12)
(1, 4, 9, 12)
(1, 5, 8, 12)
(1, 6, 7, 12)
(2, 3, 10, 11)
(2, 4, 9, 11)
(2, 5, 8, 11)
(2, 6, 7, 11)
(3, 4, 9, 10)
(3, 5, 8, 10)
(3, 6, 7, 10)
(4, 5, 8, 9)
(4, 6, 7, 9)
(5, 6, 7, 8)
}

Print all_are_pairs (contains 15 tuples): {
(1, 6, 7, 12)
(2, 5, 8, 11)
(5, 6, 7, 8)
(3, 4, 9, 10)
(3, 5, 8, 10)
(4, 5, 8, 9)
(1, 4, 9, 12)
(2, 3, 10, 11)
(2, 4, 9, 11)
(2, 6, 7, 11)
(3, 6, 7, 10)
(4, 6, 7, 9)
(1, 2, 11, 12)
(1, 3, 10, 12)
(1, 5, 8, 12)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(13, 2) ran to completion.
