Running method validate_set_V(m = 45, d = 16) and generating using halves:

Summary:
given m = 45, d = 16
Calculations took 0 days, 0 hours, 0 minutes, 53 seconds, 73 miliseconds, 893 microseconds, 400 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
Z/mZ*: [32, 1, 2, 34, 4, 37, 38, 7, 8, 41, 11, 43, 44, 13, 14, 16, 17, 19, 22, 23, 26, 28, 29, 31]
All ascending & non-repeating tuple (size 32) combinations possible for the U set: 21090682613
                      V set: contains 201019 tuples
          all_are_pairs set: contains 74613 tuples
         some_are_pairs set: contains 126406 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 126406 tuples

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

method validate_set_V(45, 16) ran to completion.
