Running method validate_set_V(m = 45, d = 11) and generating using halves:

Summary:
given m = 45, d = 11
Calculations took 0 days, 0 hours, 45 minutes, 50 seconds, 762 miliseconds, 231 microseconds, 600 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
Z/mZ*: [32, 1, 2, 34, 4, 37, 38, 7, 8, 41, 11, 43, 44, 13, 14, 16, 17, 19, 22, 23, 26, 28, 29, 31]
All ascending & non-repeating tuple (size 22) combinations possible for the U set: 2104098963720
                      V set: contains 4250516 tuples
          all_are_pairs set: contains 705432 tuples
         some_are_pairs set: contains 3545084 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 3545084 tuples

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

method validate_set_V(45, 11) ran to completion.
