Running method validate_set_V(m = 9, d = 3) and generating using halves:

Summary:
given m = 9, d = 3
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 350 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8]
Z/mZ*: [1, 2, 4, 5, 7, 8]
All ascending & non-repeating tuple (size 6) combinations possible for the U set: 28
                      V set: contains 4 tuples
          all_are_pairs set: contains 4 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 4 tuples): {
(1, 2, 3, 6, 7, 8)
(1, 2, 4, 5, 7, 8)
(1, 3, 4, 5, 6, 8)
(2, 3, 4, 5, 6, 7)
}

Print all_are_pairs (contains 4 tuples): {
(1, 3, 4, 5, 6, 8)
(1, 2, 4, 5, 7, 8)
(2, 3, 4, 5, 6, 7)
(1, 2, 3, 6, 7, 8)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(9, 3) ran to completion.
