Running method validate_set_V(m = 69, d = 29) and generating using halves:

Summary:
given m = 69, d = 29
Calculations took 0 days, 0 hours, 22 minutes, 48 seconds, 551 miliseconds, 732 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
Z/mZ*: [64, 1, 65, 2, 67, 4, 68, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41, 43, 44, 47, 49, 50, 52, 53, 55, 56, 58, 59, 61, 62]
All ascending & non-repeating tuple (size 58) combinations possible for the U set: 290752384208
                      V set: contains 381370 tuples
          all_are_pairs set: contains 278256 tuples
         some_are_pairs set: contains 103114 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 103114 tuples

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

method validate_set_V(69, 29) ran to completion.
