Running method validate_set_V(m = 69, d = 1) and generating using halves:

Summary:
given m = 69, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 70 microseconds, 600 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
Z/mZ*: [64, 1, 65, 2, 67, 4, 68, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41, 43, 44, 47, 49, 50, 52, 53, 55, 56, 58, 59, 61, 62]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 2278
                      V set: contains 34 tuples
          all_are_pairs set: contains 34 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 34 tuples): {
(1, 68)
(2, 67)
(3, 66)
(4, 65)
(5, 64)
(6, 63)
(7, 62)
(8, 61)
(9, 60)
(10, 59)
(11, 58)
(12, 57)
(13, 56)
(14, 55)
(15, 54)
(16, 53)
(17, 52)
(18, 51)
(19, 50)
(20, 49)
(21, 48)
(22, 47)
(23, 46)
(24, 45)
(25, 44)
(26, 43)
(27, 42)
(28, 41)
(29, 40)
(30, 39)
(31, 38)
(32, 37)
(33, 36)
(34, 35)
}

Print all_are_pairs (contains 34 tuples): {
(23, 46)
(22, 47)
(24, 45)
(4, 65)
(18, 51)
(19, 50)
(32, 37)
(3, 66)
(7, 62)
(2, 67)
(6, 63)
(20, 49)
(11, 58)
(12, 57)
(8, 61)
(17, 52)
(28, 41)
(9, 60)
(16, 53)
(34, 35)
(31, 38)
(33, 36)
(29, 40)
(30, 39)
(5, 64)
(10, 59)
(26, 43)
(27, 42)
(14, 55)
(21, 48)
(13, 56)
(1, 68)
(15, 54)
(25, 44)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(69, 1) ran to completion.
