Running method validate_set_V(m = 37, d = 1) and generating using halves:

Summary:
given m = 37, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 5 miliseconds, 365 microseconds, 200 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 630
                      V set: contains 18 tuples
          all_are_pairs set: contains 18 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 18 tuples): {
(1, 36)
(2, 35)
(3, 34)
(4, 33)
(5, 32)
(6, 31)
(7, 30)
(8, 29)
(9, 28)
(10, 27)
(11, 26)
(12, 25)
(13, 24)
(14, 23)
(15, 22)
(16, 21)
(17, 20)
(18, 19)
}

Print all_are_pairs (contains 18 tuples): {
(17, 20)
(12, 25)
(10, 27)
(16, 21)
(5, 32)
(15, 22)
(4, 33)
(11, 26)
(7, 30)
(8, 29)
(13, 24)
(6, 31)
(9, 28)
(3, 34)
(1, 36)
(2, 35)
(18, 19)
(14, 23)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(37, 1) ran to completion.
