The program took 0.0029976367950439453 seconds to complete.
The number of tuple(s) in the V set is: 18
The number of tuple(s) in the E set is: 18
The number of tuple(s) with no pairs is: 18
The number of indecomposable tuple(s) is: 18

The tuples in the V set are:
(1, 4, 18, 19)
(1, 8, 15, 18)
(1, 10, 12, 19)
(1, 10, 15, 16)
(2, 3, 17, 20)
(2, 8, 15, 17)
(2, 9, 11, 20)
(2, 9, 15, 16)
(3, 6, 13, 20)
(3, 10, 12, 17)
(3, 10, 13, 16)
(4, 6, 13, 19)
(4, 9, 11, 18)
(4, 9, 13, 16)
(5, 6, 11, 20)
(5, 6, 12, 19)
(5, 8, 11, 18)
(5, 8, 12, 17)
The number of tuple(s) in the V set is: 18

The indecomposable tuples are:
(1, 4, 18, 19)
(1, 8, 15, 18)
(1, 10, 12, 19)
(1, 10, 15, 16)
(2, 3, 17, 20)
(2, 8, 15, 17)
(2, 9, 11, 20)
(2, 9, 15, 16)
(3, 6, 13, 20)
(3, 10, 12, 17)
(3, 10, 13, 16)
(4, 6, 13, 19)
(4, 9, 11, 18)
(4, 9, 13, 16)
(5, 6, 11, 20)
(5, 6, 12, 19)
(5, 8, 11, 18)
(5, 8, 12, 17)
The number of indecomposable tuple(s) is: 18
