Running method validate_set_V(m = 55, d = 20) and generating using halves:

Summary:
given m = 55, d = 20
Calculations took 0 days, 3 hours, 19 minutes, 19 seconds, 22 miliseconds, 355 microseconds, 300 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
Z/mZ*: [1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 26, 27, 28, 29, 31, 32, 34, 36, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 52, 53, 54]
All ascending & non-repeating tuple (size 40) combinations possible for the U set: 3245372870670
                      V set: contains 952422 tuples
          all_are_pairs set: contains 888030 tuples
         some_are_pairs set: contains 64392 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 64392 tuples

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

method validate_set_V(55, 20) ran to completion.
