Running method validate_set_V(m = 55, d = 1) and generating using halves:

Summary:
given m = 55, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 48 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
Z/mZ*: [1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 26, 27, 28, 29, 31, 32, 34, 36, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 52, 53, 54]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1431
                      V set: contains 27 tuples
          all_are_pairs set: contains 27 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 27 tuples): {
(1, 54)
(2, 53)
(3, 52)
(4, 51)
(5, 50)
(6, 49)
(7, 48)
(8, 47)
(9, 46)
(10, 45)
(11, 44)
(12, 43)
(13, 42)
(14, 41)
(15, 40)
(16, 39)
(17, 38)
(18, 37)
(19, 36)
(20, 35)
(21, 34)
(22, 33)
(23, 32)
(24, 31)
(25, 30)
(26, 29)
(27, 28)
}

Print all_are_pairs (contains 27 tuples): {
(17, 38)
(14, 41)
(16, 39)
(1, 54)
(7, 48)
(23, 32)
(6, 49)
(3, 52)
(21, 34)
(18, 37)
(24, 31)
(4, 51)
(25, 30)
(11, 44)
(9, 46)
(26, 29)
(10, 45)
(8, 47)
(22, 33)
(2, 53)
(27, 28)
(13, 42)
(20, 35)
(12, 43)
(15, 40)
(19, 36)
(5, 50)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(55, 1) ran to completion.
