For m = 49 and d = 1
These are integers in the z mod m z star set for m = 49
 [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48]
The program took 0.3491029739379883 seconds to complete.
The number of tuple(s) in the V set is: 24
The number of tuple(s) in the E set is: 0
The number of tuple(s) with no pairs is: 0
The number of indecomposable tuple(s) is: 0

The tuples in the V set are:
(1, 48)
(2, 47)
(3, 46)
(4, 45)
(5, 44)
(6, 43)
(7, 42)
(8, 41)
(9, 40)
(10, 39)
(11, 38)
(12, 37)
(13, 36)
(14, 35)
(15, 34)
(16, 33)
(17, 32)
(18, 31)
(19, 30)
(20, 29)
(21, 28)
(22, 27)
(23, 26)
(24, 25)
The number of tuple(s) in the V set is: 24

The indecomposable tuples are:
The number of indecomposable tuple(s) is: 0
