Running method validate_set_V(m = 29, d = 1) and generating using halves:

Summary:
given m = 29, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 5 miliseconds, 723 microseconds, 400 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 378
                      V set: contains 14 tuples
          all_are_pairs set: contains 14 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 14 tuples): {
(1, 28)
(2, 27)
(3, 26)
(4, 25)
(5, 24)
(6, 23)
(7, 22)
(8, 21)
(9, 20)
(10, 19)
(11, 18)
(12, 17)
(13, 16)
(14, 15)
}

Print all_are_pairs (contains 14 tuples): {
(2, 27)
(5, 24)
(8, 21)
(7, 22)
(3, 26)
(9, 20)
(1, 28)
(10, 19)
(4, 25)
(11, 18)
(14, 15)
(13, 16)
(12, 17)
(6, 23)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(29, 1) ran to completion.
