Running method validate_set_V(m = 31, d = 1) and generating using halves:

Summary:
given m = 31, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 839 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 435
                      V set: contains 15 tuples
          all_are_pairs set: contains 15 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 15 tuples): {
(1, 30)
(2, 29)
(3, 28)
(4, 27)
(5, 26)
(6, 25)
(7, 24)
(8, 23)
(9, 22)
(10, 21)
(11, 20)
(12, 19)
(13, 18)
(14, 17)
(15, 16)
}

Print all_are_pairs (contains 15 tuples): {
(7, 24)
(3, 28)
(4, 27)
(12, 19)
(10, 21)
(2, 29)
(11, 20)
(13, 18)
(6, 25)
(5, 26)
(9, 22)
(8, 23)
(14, 17)
(15, 16)
(1, 30)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(31, 1) ran to completion.
