Running method validate_set_V(m = 23, d = 1) and generating using halves:

Summary:
given m = 23, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 741 microseconds, 300 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 231
                      V set: contains 11 tuples
          all_are_pairs set: contains 11 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 11 tuples): {
(1, 22)
(2, 21)
(3, 20)
(4, 19)
(5, 18)
(6, 17)
(7, 16)
(8, 15)
(9, 14)
(10, 13)
(11, 12)
}

Print all_are_pairs (contains 11 tuples): {
(11, 12)
(5, 18)
(2, 21)
(3, 20)
(4, 19)
(7, 16)
(1, 22)
(6, 17)
(10, 13)
(9, 14)
(8, 15)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(23, 1) ran to completion.
