Running method validate_set_V(m = 27, d = 1) and generating using halves:

Summary:
given m = 27, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 776 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 325
                      V set: contains 13 tuples
          all_are_pairs set: contains 13 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 13 tuples): {
(1, 26)
(2, 25)
(3, 24)
(4, 23)
(5, 22)
(6, 21)
(7, 20)
(8, 19)
(9, 18)
(10, 17)
(11, 16)
(12, 15)
(13, 14)
}

Print all_are_pairs (contains 13 tuples): {
(10, 17)
(3, 24)
(8, 19)
(12, 15)
(4, 23)
(5, 22)
(6, 21)
(9, 18)
(13, 14)
(7, 20)
(11, 16)
(1, 26)
(2, 25)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(27, 1) ran to completion.
