Running method validate_set_V(m = 57, d = 22) and generating using halves:

Summary:
given m = 57, d = 22
Calculations took 0 days, 0 hours, 41 minutes, 11 seconds, 149 miliseconds, 562 microseconds, 400 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 40, 41, 43, 44, 46, 47, 49, 50, 52, 53, 55, 56]
All ascending & non-repeating tuple (size 44) combinations possible for the U set: 558383307300
                      V set: contains 624690 tuples
          all_are_pairs set: contains 376740 tuples
         some_are_pairs set: contains 247950 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 247950 tuples

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

method validate_set_V(57, 22) ran to completion.
