Running method validate_set_V(m = 17, d = 1) and generating using halves:

Summary:
given m = 17, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 675 microseconds, 900 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 120
                      V set: contains 8 tuples
          all_are_pairs set: contains 8 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 8 tuples): {
(1, 16)
(2, 15)
(3, 14)
(4, 13)
(5, 12)
(6, 11)
(7, 10)
(8, 9)
}

Print all_are_pairs (contains 8 tuples): {
(1, 16)
(7, 10)
(8, 9)
(6, 11)
(2, 15)
(4, 13)
(5, 12)
(3, 14)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(17, 1) ran to completion.
