Running method validate_set_V(m = 47, d = 1) and generating using halves:

Summary:
given m = 47, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 1 milisecond, 395 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1035
                      V set: contains 23 tuples
          all_are_pairs set: contains 23 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 23 tuples): {
(1, 46)
(2, 45)
(3, 44)
(4, 43)
(5, 42)
(6, 41)
(7, 40)
(8, 39)
(9, 38)
(10, 37)
(11, 36)
(12, 35)
(13, 34)
(14, 33)
(15, 32)
(16, 31)
(17, 30)
(18, 29)
(19, 28)
(20, 27)
(21, 26)
(22, 25)
(23, 24)
}

Print all_are_pairs (contains 23 tuples): {
(15, 32)
(21, 26)
(6, 41)
(20, 27)
(22, 25)
(11, 36)
(12, 35)
(1, 46)
(2, 45)
(3, 44)
(4, 43)
(8, 39)
(7, 40)
(23, 24)
(14, 33)
(10, 37)
(5, 42)
(16, 31)
(17, 30)
(18, 29)
(9, 38)
(19, 28)
(13, 34)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(47, 1) ran to completion.
