Running method validate_set_V(m = 47, d = 10) and generating using halves:

Summary:
given m = 47, d = 10
Calculations took 0 days, 4 hours, 12 minutes, 16 seconds, 114 miliseconds, 373 microseconds, 0 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
All ascending & non-repeating tuple (size 20) combinations possible for the U set: 5608233007146
                      V set: contains 1144066 tuples
          all_are_pairs set: contains 1144066 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

method validate_set_V(47, 10) ran to completion.
