Running method validate_set_V(m = 25, d = 1) and generating using halves:

Summary:
given m = 25, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 6 miliseconds, 357 microseconds, 200 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
Z/mZ*: [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 276
                      V set: contains 12 tuples
          all_are_pairs set: contains 12 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 12 tuples): {
(1, 24)
(2, 23)
(3, 22)
(4, 21)
(5, 20)
(6, 19)
(7, 18)
(8, 17)
(9, 16)
(10, 15)
(11, 14)
(12, 13)
}

Print all_are_pairs (contains 12 tuples): {
(7, 18)
(6, 19)
(1, 24)
(4, 21)
(8, 17)
(10, 15)
(3, 22)
(11, 14)
(5, 20)
(9, 16)
(2, 23)
(12, 13)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(25, 1) ran to completion.
