Running method validate_set_V(m = 21, d = 1) and generating using halves:

Summary:
given m = 21, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 4 miliseconds, 975 microseconds, 600 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Z/mZ*: [16, 1, 17, 2, 19, 4, 20, 5, 8, 10, 11, 13]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 190
                      V set: contains 10 tuples
          all_are_pairs set: contains 10 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 10 tuples): {
(1, 20)
(2, 19)
(3, 18)
(4, 17)
(5, 16)
(6, 15)
(7, 14)
(8, 13)
(9, 12)
(10, 11)
}

Print all_are_pairs (contains 10 tuples): {
(1, 20)
(2, 19)
(5, 16)
(7, 14)
(9, 12)
(4, 17)
(6, 15)
(10, 11)
(3, 18)
(8, 13)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(21, 1) ran to completion.
