For m = 25 and d = 12
These are integers in the z mod m z star set for m = 25
 [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24]
The number of tuple(s) in the U set is: 1
The number of tuple(s) in the V/B set is: 1
The number of tuple(s) in the E set is: 0
The number of tuple(s) with no pairs is: 0
The number of indecomposable tuple(s) is: 0

The tuples in the V set are:
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
The number of tuple(s) in the V set is: 1

The indecomposable tuples are:
The number of indecomposable tuple(s) is: 0
