Running method validate_set_V(m = 65, d = 1) and generating using halves:

Summary:
given m = 65, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 114 microseconds, 600 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
Z/mZ*: [64, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 41, 42, 43, 44, 46, 47, 48, 49, 51, 53, 54, 56, 57, 58, 59, 61, 62, 63]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 2016
                      V set: contains 32 tuples
          all_are_pairs set: contains 32 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 32 tuples): {
(1, 64)
(2, 63)
(3, 62)
(4, 61)
(5, 60)
(6, 59)
(7, 58)
(8, 57)
(9, 56)
(10, 55)
(11, 54)
(12, 53)
(13, 52)
(14, 51)
(15, 50)
(16, 49)
(17, 48)
(18, 47)
(19, 46)
(20, 45)
(21, 44)
(22, 43)
(23, 42)
(24, 41)
(25, 40)
(26, 39)
(27, 38)
(28, 37)
(29, 36)
(30, 35)
(31, 34)
(32, 33)
}

Print all_are_pairs (contains 32 tuples): {
(1, 64)
(27, 38)
(6, 59)
(10, 55)
(30, 35)
(3, 62)
(20, 45)
(13, 52)
(17, 48)
(2, 63)
(18, 47)
(11, 54)
(21, 44)
(15, 50)
(16, 49)
(7, 58)
(26, 39)
(29, 36)
(32, 33)
(19, 46)
(14, 51)
(24, 41)
(5, 60)
(9, 56)
(12, 53)
(8, 57)
(31, 34)
(4, 61)
(25, 40)
(28, 37)
(23, 42)
(22, 43)
}

Print some_are_pairs (contains 0 tuples): {
}

Print none_are_pairs (contains 0 tuples): {
}

Print indecomposable (contains 0 tuples): {
}

Print decomposable but no pairs (contains 0 tuples): {
}

Print exceptional cycles (contains 0 tuples): {
}

method validate_set_V(65, 1) ran to completion.
